<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

	             <title>Alfonso Arriola</title>


       <link rel="stylesheet" type="text/css" media="screen" href="style.css">
       <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600i" rel="stylesheet">





                  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
                  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
                  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
                  <link rel="manifest" href="/manifest.json">
                  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
                  <meta name="theme-color" content="#ffffff">
</head>
<body>
                      <div id="banner">


                         <h1> 
                         Alfonso <br> Arriola </h1>

                         
                      </div>


      <div id="bio">
      	    <div class="post">

                		<h2> Hi!</h2>

                		    <img src="images/b2.jpg" alt="Suni" class="center"> 
                        <div id="blurb">
                          		<h3>  I do security for work, <br>
                          		       Coding for fun, <br>
                          		      Sometimes vice versa. </h3>
      		              </div>
      	     </div>
       </div>


        <div id="Security">

               <h2 id="sectionTitle"> Security </h2>

                    <p> Military Experience </p>
                       <div class="container">
                          <div class="skills military"> 8 years </div>
                            </div>

                        <p> Hospitality/Unarmed Security </p>
                          <div class="container">
                            <div class="skills uas"> 5 years </div>
                             </div>

                        <p> Infantry </p>
                          <div class="container">
                             <div class="skills Infantry"> 3.5 years</div>
                               </div> 
           </div>
                         

           <div id="bio">
              <div class="post">
                    <p> Currently, I exclusively do unarmed night life work, catering to the folks of midtown and the Lower East Side.  <br>  Previously I've worked at Neue Galerie, Ricardo's Steak House and for TD bank. <br> I'm also a trained &amp; been deployed as a U.S. Infantry Soldier.
                    </p>
          
               </div>
            </div>

                           <h2 id="codingTitle"> Coding skills </h2>

           <div id="codebadge">

                      <img src="images/html.jpg" alt="Suni" class="codeicons"> 
                      <img src="images/css.jpg" alt="Suni" class="codeicons"> 
                      <img src="images/jquery.jpg" alt="Suni" class="codeicons"> 
                      <img src="images/pyt.jpg" alt="Suni" class="codeicons"> 
                      <img src="images/ruby.jpg" alt="Suni" class="codeicons"> 
                      <img src="images/js.jpg" alt="Suni" class="codeicons"> 
                      
           </div>

           <div id="bio">
              <div class="post">
                    <p> 
                       Like home cooked food, this site was made from scratch. <br>
                        Coded and published the first version a year ago, continue to do minor updates to complete overhauls in design &amp; function. <br> Python is what I aim to master, yet I'm literate in various laungauges.
                    </p>
          
               </div>
            </div>

           <div class="row">

                    <h2 id="eTitle"> Formal Education </h2>

                    <div class="column" id="navybackdrop">
                    	<div class="ed">
                       <img src="images/ae.jpg" alt="Suni" class="codeicons"> 
                       <h3> Naval Avionics School </h3>

                        <ul>
                          <li> Trained Aviation Electrian </li>
                          <li> 9 months of electromagnetic theory and trouble-shooting, wire &amp; instrument repair </li>
                          <li> 4 years as an Troubele-shooter, 2 deployments. </li>
                          
                        </ul>
                       </div>
                    </div>

                    <div class="column" id="armybackdrop">
                    	<div class="ed">
                      <img src="images/crossrifles.jpg" alt="Suni" class="codeicons"> 
                      <h3>  Army Infantry School/Warrior Leader Ship </h3>

                      <ul>
                          <li> Trained Army Infantry Soldier. </li>
                          <li>  Team Leader, and Warrior Leadership Alum. </li>
                          <li>  1 combat deployment. </li>
                          
                        </ul>
                        </div>
                    </div>

                    <div class="column" id="fubackdrop">
                    	<div class="ed">
                      <img src="images/fu.jpg" alt="Suni" class="codeicons"> 
                      <h3> Fordham University</h3> 

                      <ul>
                          <li> Economics Major. </li>
                          <li>  Visual Arts Minor. </li>
                        </ul>
                        </div>
                    </div>
          </div>


                             
          <div id="bio">
                             
                             <div class="post2">
                              

                                 
                                       <div>
                                       	alfonsoarriolajr@gmail.com <br>

                                          (347) 924 7532
                                       </div>
                                 
                                 
                            </div>
          </div>
</body>
</html>